;; shadow-cljs configuration
{:source-paths ["src"]
 :dependencies [[cider/cider-nrepl "0.23.0-SNAPSHOT"]
                [org.clojure/core.async "0.4.490"]]
 :nrepl {:port       43219}
 :builds
 {:app {:id :app
        :target :node-script
        :main server.core/main
        :output-to "out/main.js"
        :devtools {:after-load server.core/reload!}}}
 ;; :client {:id :client
          ;; :target :browser
          ;; :output-dir "public/assets/client/js"
          ;; :asset-path "/assets/client/js"
          ;; :modules {:main {:entries [client.core]}}}
 
 }
